###########################################################################
############		     ZATHURA CONFIG FILE	            ###############
###########################################################################

################       Start of all the settings          #################

set font                        "Source Code Pro 12"
# Base16 Nord
# Author: arcticicestudio

set default-bg                  "#2E3440"
set default-fg                  "#3B4252"

set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#434C5E"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"

set recolor                     "true"
set recolor-keephue             "false"

# keybindings
map [fullscreen] a adjust_window best-fit
map [fullscreen] s adjust_window width
map [fullscreen] f follow
map [fullscreen] <Tab> toggle_index
map [fullscreen] j scroll down
map [fullscreen] k scroll up
map [fullscreen] h navigate previous
map [fullscreen] l navigate next


# Rest of your configs go here:

set adjust-open width
set pages-per-row 1
# set smooth-scroll true
set selection-clipboard clipboard
set incremental-search true
set guioptions ""

set window-title-home-tilde true
set window-title-basename true
set statusbar-home-tilde true
set show-hidden true

map d scroll half-down
map u scroll half-up
map x toggle_page_mode
map <C-r> rotate
map r recolor
map <S-Up> zoom in
map <S-Down> zoom out
